<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_configuracion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="Escribe la url del archivo:" />

        <EditText
            android:id="@+id/text_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />

        <Button
            android:id="@+id/button_aceptar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />
    </LinearLayout>

    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/view_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>